
// pour définir le graphe:  graphe (nombre de sommets, orienté ou non, pondéré ou non)
//exemple : graphe(3, true, false) 
// instruction à écrire en premier

// pour définir une arête: A (Numéro Origine, Numéro destination) 
//ou  (Numéro Origine, Numéro destination, pondération) -> il faut avoir pondéré = true pour celle là
//exemple: A(1,2) ou A(1,2,100)
// les sommets commencent au numéro 1 et pas 0

//Pour définir les noms des sommets (optionnel) : S (numéroSommet, nom); faire chaque sommet ainsi
//exemple : S ( 3, paris)
// ou encore S (1, Mulhouse)

// Ajoutez deux slash pour définir un commentaire


//exemple de données créant un graphe:
//graphe(3, true, false)
//A(1,2)
//A(2,3)
//A(3,3)





//Test tarjan:
//graphe(8,true, false)
//A(1,2)  A(1,3) A(1,4) A(2,5) A(5,1) A(5,6) A(3,6) A(6,3) A(6,4) A(6,7) A(6,8) A(4,7) A(7,4) A(8,7)


//Test Kruskal:
//graphe(6,true,true)
//A(1,2,7) A(1,3,3) A(1,4,4) A(2,4,1) A(3,4,4) A(4,5,9) A(4,6,9) A(5,6,5)


//Test Prufer
//graphe(6,false,false)
//A(2,1) A(2,3) A(2,4) A(2,5) A(5,6)
//autre test Prufer
//graphe(9,false,false)
//A(1,2) A(2,3) A(2,4) A(2,5) A(5,6) A(6,8) A(5,7) A(7,9)


//test du rang
//graphe(5,true,false)
//A(1,2) A(2,3) A(2,4) A(3,5)


//test de l'ordonnancement
//graphe(16, true, true)
//A(0,1,0) A(1,3,6) A(1,2,6) A(1,10,6) A(3,4,5) A(4,5,4) A(4,7,4) A(5,15,9) A(2,6,4) A(2,12,4) A(6,7,7) A(10,11,2)
//A(11,13,7) A(13,14,5) A(14,9,7) A(7,9,8) A(7,8,8) A(8,15,2) A(9,15,5) A(12,7,6) A(12,13,6) A(11,7,7)


//données actuelles:


